{
  "name": "utk-dashboard",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {"build": "vite build --outDir ../src/ultratokenkiller/static --emptyOutDir", "dev": "vite"},
  "dependencies": {"@vitejs/plugin-react": "latest", "vite": "latest", "typescript": "latest", "react": "latest", "react-dom": "latest"},
  "devDependencies": {}
}
